## Postgres Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/supera_db
spring.datasource.username=postgres
spring.datasource.password=3memvhyka93v

spring.flyway.fail-on-missing-locations=false
spring.flyway.locations=classpath:/db/migration/postgres
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true